
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دور الـ 16</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; text-align: center; padding: 20px; }
        h1 { color: #333; }
        .match { background: white; padding: 15px; margin: 10px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        button { padding: 10px 15px; margin: 5px; font-size: 16px; cursor: pointer; border: none; border-radius: 5px; background: #007bff; color: white; }
        button:hover { background: #0056b3; }
        img { max-width: 100px; display: block; margin: 10px auto; }
    </style>
</head>
<body>

    <h1>🏆 دور الـ 16</h1>
    <label>⏳ وقت الجولة (بالدقائق):</label>
    <select id="roundTime">
        <option value="1">1</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="30">30</option>
    </select>
    <br><br>
    <input type="file" id="image1" accept="image/*">
    <input type="text" id="text1" placeholder="أدخل اسم الخيار الأول">
    <br><br>
    <input type="file" id="image2" accept="image/*">
    <input type="text" id="text2" placeholder="أدخل اسم الخيار الثاني">
    <br><br>
    <button onclick="startMatch()">ابدأ الجولة</button>

    <div id="gameArea"></div>

<script>
function startMatch() {
    let timeLimit = document.getElementById('roundTime').value * 60;
    let text1 = document.getElementById('text1').value || "خيار 1";
    let text2 = document.getElementById('text2').value || "خيار 2";

    let img1 = document.getElementById('image1').files[0];
    let img2 = document.getElementById('image2').files[0];

    let gameArea = document.getElementById('gameArea');
    gameArea.innerHTML = `
        <div class='match'>
            ${img1 ? `<img src='${URL.createObjectURL(img1)}'>` : ""}
            <h3>${text1}</h3>
            <button onclick="vote('${text1}')">اختر</button>
        </div>
        <div class='match'>
            ${img2 ? `<img src='${URL.createObjectURL(img2)}'>` : ""}
            <h3>${text2}</h3>
            <button onclick="vote('${text2}')">اختر</button>
        </div>
        <h2 id='timer'></h2>
    `;

    let countdown = setInterval(() => {
        if (timeLimit <= 0) {
            clearInterval(countdown);
            alert("انتهى الوقت!");
        } else {
            document.getElementById('timer').innerText = `الوقت المتبقي: ${timeLimit} ثانية`;
            timeLimit--;
        }
    }, 1000);
}

function vote(choice) {
    alert(`لقد اخترت: ${choice}`);
}
</script>

</body>
</html>
